.features
    height: 75vh
    text-align: center
@media (max-width: 1024px)
    .container5
        flex-direction: column
        align-items: center

    .container5 > div
        margin-bottom: 2rem
        width: 100%
    .img-4