.tech
    height: 750px
    display: flex
    justify-content: center
    flex-direction: column
    
#h2Tech
    margin-top: 3%
    margin-left: 5%
    color: #444444

.techButtons
    display: flex
    justify-content: center
    gap: 1%

.techBtn
    border: none
    border-bottom: 2px solid #B6B6BF
    background-color: transparent
    font-weight: 400
    font-size: 18px
    &:hover
        border-bottom: 2px solid #D7DCDF
        transition: 0.3s

.techBox
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    gap: 5%
    padding-top: 2%
.techContainer
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


@media (max-width: 768px) // Tablet
    width: 90% !important

@media (max-width: 480px) 
    width: 100% !important

.card2
  width: 100%
  margin-bottom: 20px


.techContentBox
    width: 100%
    display: flex
    gap: 15%

@media (max-width: 768px) 
    flex-direction: column !important
    gap: 10% !important

@media (max-width: 480px)
    flex-direction: column !important
    gap: 5% !important

.techContent
    padding-top: 3%
    width: 100% // Updated for mobile and tablet
    text-align: center

@media (max-width: 768px)
    height: auto !important

@media (max-width: 480px)
    height: auto !important

.imgTech
    width: 100%
    height: 206px
    object-fit: cover
    object-position: center
    margin-bottom: 3%


.spanTech
    font-weight: 600
    font-size: 25px

.pTech
    color: #848484

.subtitleTech
    color: #676775
    font-size: 15px

.titleTech
    font-weight: bold
    font-size: 40px