.container2
  display: flex
  justify-content: center
  align-items: center
  height: 90vh

  @media (max-width: 1024px)
    flex-direction: column
    height: auto
    margin-left: 5%

.flex-2
  flex: 1
  margin-left: 3%

  p, ul
    margin-bottom: 20px

  @media (max-width: 1024px)
    margin-left: 0
    h1
        font-size: 2rem
    .img-2
      height: 300px !important
      width: 400px !important
