.sectionCount
    background-image: url('../img/counts-bg.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 40vh
.container3
    display: flex
    justify-content: space-around
    padding: 5%
.container3 .Petit
    width: 20%
    text-align: center
    color: white
    font-family: 'Roboto', sans-serif

.container3 .Petit h2
    font-size: 50px
    font-weight: 100px
    font-weight: 600
@media (max-width: 768px)
    .container3
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem
        font-size: 0.5rem
    .sectionCount
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 100%
        justify-content: center
    h2
        font-size: 1.5rem !important
        
        
  
