/* .container6
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    padding: 50px
    width: 100vw
    height: 100vh
    background: #F9F8FE
/* .carrousel_container
    max-width: 1100px !important
    width: 100% !important
.container6
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    padding: 50px
    width: 100vw
    background: #F9F8FE

.div2_ctn6
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    height:120%
    width: 1260px
    padding-bottom: 10%

.carrousel_container
.carrousel
    display: grid !important
    justify-content: center !important
    align-items: center !important
    grid-auto-flow: column !important
    gap: 20px !important
    width: 1280px !important
    transition: 0.5s ease-in-out !important
 @media (max-width: 1024px) and (min-width: 769px)
    .div2_ctn6
        width: 980px
    .carrousel
        width: 1000px !important
        gap: 10px !important
    .card
        width: 330px !important
    
@media (max-width: 768px) and (min-width: 426px)
    .div2_ctn6
        width: 700px
    .carrousel
        width: 720px !important
        gap: 1px !important
    .card
        width: 235px !important
@media (max-width: 425px)
    .div2_ctn6
        width: 425px !important
    .carrousel_container
        overflow: hidden
    .carrousel
        width: 400px
    .card
        width: 400px !important

.card
    list-style: none
    background: #F9F8FE !important
    height: 350px
    width: 400px
    border: none !important
    padding: 20px
    cursor: pointer

.testimonial
    color: #444444
    background: #fff
    padding: 20px
    padding-bottom: 60px
    box-shadow: 0 0 10px #44444419
    border-radius: 5px
    height: 100%
    width: 100%
.img
    background: url('../img/profil.png')
    background-size: cover
    background-repeat: no-repeat
    height: 100px
    width: 100px
    box-shadow: 0 0 10px #44444419
    border-radius: 50%
    position: relative
    top: -50px
    left: 20px
.h2
    font-size: 20px !important
    position: relative
    top: -50px
    left: 20px
    font-weight: 700 !important
    color: #2D4964 !important
.span
    position: relative
    top: -50px
    left: 20px
    color: #999999 !important
    font-weight: 500 !important
    font-size: 15px !important

.div1_1_ctn6
    font-size: 40px
    font-weight: 700
    color: #444444
.div1_ctn6
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.div1_2_ctn6
    color: #444444
    height: 4px
    width: 60px
    background: #5846F9
    margin-top: 20px
    margin-bottom: 25px
.div1_3_ctn6
    color: #444444
    text-align: center

.container_btn_carrousel
    display: flex
    align-items: center
    justify-content: center
    margin-top: 10px
    // gap: 20px

.btn_carrousel
    // background: #5846F9
    margin: 2px
    color: #fff
    border: 1px solid #5846F9
    padding: 5px
    border-radius: 50%
    cursor: pointer
    &:hover
        background: #5846F9
        color: #fff
            